# DeploymentCenter

./: .gitignore  README.md
src/DeploymentCenter.Frontend/DeploymentCenter.Frontend.Server/: DeploymentCenter.Frontend.Server.csproj  Program.cs  appsettings.json
src/DeploymentCenter.Frontend/DeploymentCenter.Frontend.Server/Properties/: launchSettings.json
src/DeploymentCenter/DeploymentCenter/: DeploymentCenter.csproj  DeploymentCenter.http  Program.cs  appsettings.Development.json
src/DeploymentCenter/DeploymentCenter.AIChat/: AIChatModule.cs  DeploymentCenter.AIChat.csproj
src/DeploymentCenter/DeploymentCenter.AIChat/Features/: IAIChatProvider.cs  IChatClient.cs
src/DeploymentCenter/DeploymentCenter.Assistant/: AssistantModule.cs  DeploymentCenter.Assistant.csproj
src/DeploymentCenter/DeploymentCenter.Deployments/: DeploymentCenter.Deployments.csproj  DeploymentsModule.cs
src/DeploymentCenter/DeploymentCenter.Deployments.Api/: DeploymentCenter.Deployments.Api.csproj  DeploymentsController.cs  DeploymentsEndpoints.cs
src/DeploymentCenter/DeploymentCenter.Deployments.Api/Core/: DeploymentsConsts.cs  DeploymentsEndpointsInfoFactory.cs  ExceptionHandlingMiddleware.cs  ResultsHandler.cs
src/DeploymentCenter/DeploymentCenter.Deployments.Api/Entities/: Container.cs  Deployment.cs  Pod.cs
src/DeploymentCenter/DeploymentCenter.Deployments.Api/Features/: AnalyzeDeploymentEndpoint.cs  ConnectVolumeEndpoint.cs  CreateDeploymentEndpoint.cs  ExceptionHandlingMiddleware.cs  GetDeploymentContainersEndpoint.cs  GetDeploymentDetailsEndpoint.cs  GetDeploymentMetricsEndpoint.cs  GetDeploymentPodsEndpoint.cs  GetDeploymentVolumesEndpoint.cs  GetDeploymentsListEndpoint.cs  GetPodLogsEndpoint.cs  RemoveDeploymentEndpoint.cs  RemovePodEndpoint.cs  RestartDeploymentEndpoint.cs  ScaleDeploymentEndpoint.cs  SetEnvironmentVariablesEndpoint.cs
src/DeploymentCenter/DeploymentCenter.Deployments.Api/Responses/: GetDeploymentContainersResponse.cs  GetDeploymentDetailsResponse.cs  GetDeploymentPodsResponse.cs  GetDeploymentsListResponse.cs
src/DeploymentCenter/DeploymentCenter.Deployments.Api/Shared/: DeploymentsConsts.cs  DeploymentsEndpointsInfoFactory.cs
src/DeploymentCenter/DeploymentCenter.Deployments/Extensions/: V1ContainerExtensions.cs  V1DeploymentExtensions.cs  V1PodExtensions.cs
src/DeploymentCenter/DeploymentCenter.Deployments/Features/: CreateDeploymentHandler.cs  GetDeploymentContainersHandler.cs  GetDeploymentDetailsHandler.cs  GetDeploymentMetricsHandler.cs  GetDeploymentPodsHandler.cs  GetDeploymentsListHandler.cs  GetPodLogsHandler.cs  IAnalyzeClient.cs  IDeploymentClient.cs  IPodClient.cs  RemoveDeploymentHandler.cs  RestartDeploymentHandler.cs  ScaleDeploymentHandler.cs
src/DeploymentCenter/DeploymentCenter.Deployments/Infrastructure/: KubernetesClientWrapper.cs  KubernetesClientWrapperFactory.cs
src/DeploymentCenter/DeploymentCenter.Deployments/Mappers/: ContainerMapper.cs  DeploymentMapper.cs  PodMapper.cs
src/DeploymentCenter/DeploymentCenter.Deployments/Shared/: IDeploymentClient.cs  ReplicasCountValidator.cs
src/DeploymentCenter/DeploymentCenter.Infrastructure/: DeploymentCenter.Infrastructure.csproj  InfrastructureModule.cs
src/DeploymentCenter/DeploymentCenter.Infrastructure/AIChat/: AIChatAnalyzeClient.cs  IAIChatProvider.cs  IChatClient.cs  PromptBuilder.cs
src/DeploymentCenter/DeploymentCenter.Infrastructure/Cache/: ServiceCollectionExtensions.cs
src/DeploymentCenter/DeploymentCenter.Infrastructure/Clients/: K8sDeploymentClient.cs  K8sNamespaceClient.cs  K8sServiceClient.cs
src/DeploymentCenter/DeploymentCenter.Infrastructure/Elastic/: ElasticResourceIndexer.cs
src/DeploymentCenter/DeploymentCenter.Infrastructure/Extensions/: V1ServiceExtensions.cs
src/DeploymentCenter/DeploymentCenter.Infrastructure/Http/: HttpContextKubeConfigProvider.cs  IKubeConfigDecoder.cs
src/DeploymentCenter/DeploymentCenter.Infrastructure/K8s/: K8sConsts.cs  K8sDeploymentClient.cs  K8sDeploymentMapper.cs  K8sMetricsClient.cs  K8sNamespaceClient.cs  K8sServiceClient.cs  K8sServiceMapper.cs  KubernetesClientFactory.cs
src/DeploymentCenter/DeploymentCenter.Infrastructure/OpenAI/: OpenAIChatClient.cs  OpenAIChatClientProvider.cs
src/DeploymentCenter/DeploymentCenter.Infrastructure/Security/: Base64PasswordSecurity.cs
src/DeploymentCenter/DeploymentCenter.IntegrationTests.Lib/: DeploymentCenter.IntegrationTests.Lib.csproj  SystemUnderTest.cs
src/DeploymentCenter/DeploymentCenter.Kubernetes/: DeploymentCenter.Kubernetes.csproj  KubernetesModule.cs
src/DeploymentCenter/DeploymentCenter.Metrics/: DeploymentCenter.Metrics.csproj  MetricsModule.cs
src/DeploymentCenter/DeploymentCenter.Metrics/Features/: IMetricsClient.cs
src/DeploymentCenter/DeploymentCenter.Namespaces/: DeploymentCenter.Namespaces.csproj  NamespacesModule.cs
src/DeploymentCenter/DeploymentCenter.Namespaces.Api/: DeploymentCenter.Namespaces.Api.csproj  NamespacesController.cs  NamespacesEndpoints.cs
src/DeploymentCenter/DeploymentCenter.Namespaces.Api/Core/: NamespaceEndpointInfoFactory.cs  NamespacesConsts.cs
src/DeploymentCenter/DeploymentCenter.Namespaces.Api/Entities/: Namespace.cs
src/DeploymentCenter/DeploymentCenter.Namespaces.Api/Features/: CreateNamespaceEndpoint.cs  GetNamespacesEndpoint.cs  RemoveNamespaceEndpoint.cs
src/DeploymentCenter/DeploymentCenter.Namespaces.Api/Responses/: GetNamespacesResponse.cs
src/DeploymentCenter/DeploymentCenter.Pods.Api/: DeploymentCenter.Pods.Api.csproj  PodsEndpoints.cs
src/DeploymentCenter/DeploymentCenter.Search/: DeploymentCenter.Search.csproj  SearchModule.cs
src/DeploymentCenter/DeploymentCenter.Services/: DeploymentCenter.Services.csproj  ServicesModule.cs
src/DeploymentCenter/DeploymentCenter.SharedKernel/: Consts.cs  DeploymentCenter.SharedKernel.csproj  Result.cs  SharedKernelModule.cs
src/DeploymentCenter/DeploymentCenter.Templates/: DeploymentCenter.Templates.csproj  TemplatesModule.cs
src/DeploymentCenter/DeploymentCenter.Volumes.Api/: DeploymentCenter.Volumes.Api.csproj  VolumesEndpoints.cs
(+771 files in other folders)
