<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonPatch.Net" Version="3.2.3" />
    <PackageReference Include="KubernetesClient" Version="15.0.1" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeploymentCenter.AIChat\DeploymentCenter.AIChat.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Deployments\DeploymentCenter.Deployments.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Metrics\DeploymentCenter.Metrics.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Namespaces\DeploymentCenter.Namespaces.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Search\DeploymentCenter.Search.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Security\DeploymentCenter.Security.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Services\DeploymentCenter.Services.csproj" />
    <ProjectReference Include="..\DeploymentCenter.SharedKernel\DeploymentCenter.SharedKernel.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Volumes\DeploymentCenter.Volumes.csproj" />
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="DeploymentCenter.Infrastructure.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
