<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeploymentCenter.Deployments.Api\DeploymentCenter.Deployments.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.SharedKernel\DeploymentCenter.SharedKernel.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Volumes\DeploymentCenter.Volumes.csproj" />
  </ItemGroup>

</Project>
