<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeploymentCenter.AIChat\DeploymentCenter.AIChat.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Deployments\DeploymentCenter.Deployments.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Pods\DeploymentCenter.Pods.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Services\DeploymentCenter.Services.csproj" />
    <ProjectReference Include="..\DeploymentCenter.SharedKernel\DeploymentCenter.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DeploymentCenter.Assistant.Tests" />
  </ItemGroup>
  
</Project>
