<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeploymentCenter.AIChat\DeploymentCenter.AIChat.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Assistant.Api\DeploymentCenter.Assistant.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Assistant\DeploymentCenter.Assistant.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Deployments.Api\DeploymentCenter.Deployments.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Deployments\DeploymentCenter.Deployments.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Infrastructure\DeploymentCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Metrics.Api\DeploymentCenter.Metrics.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Metrics\DeploymentCenter.Metrics.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Namespaces.Api\DeploymentCenter.Namespaces.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Namespaces\DeploymentCenter.Namespaces.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Search.Api\DeploymentCenter.Search.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Search\DeploymentCenter.Search.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Security.Api\DeploymentCenter.Security.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Security\DeploymentCenter.Security.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Services.Api\DeploymentCenter.Services.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Services\DeploymentCenter.Services.csproj" />
    <ProjectReference Include="..\DeploymentCenter.SharedKernel\DeploymentCenter.SharedKernel.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Templates.Api\DeploymentCenter.Templates.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Templates\DeploymentCenter.Templates.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Volumes.Api\DeploymentCenter.Volumes.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Volumes\DeploymentCenter.Volumes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DeploymentCenter.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
