<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeploymentCenter.Deployments.Api\DeploymentCenter.Deployments.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Deployments\DeploymentCenter.Deployments.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Infrastructure\DeploymentCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Metrics.Api\DeploymentCenter.Metrics.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Metrics\DeploymentCenter.Metrics.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Namespaces.Api\DeploymentCenter.Namespaces.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Namespaces\DeploymentCenter.Namespaces.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Security.Api\DeploymentCenter.Security.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Security\DeploymentCenter.Security.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Services.Api\DeploymentCenter.Services.Api.csproj" />
    <ProjectReference Include="..\DeploymentCenter.Services\DeploymentCenter.Services.csproj" />
    <ProjectReference Include="..\DeploymentCenter.SharedKernel\DeploymentCenter.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DeploymentCenter.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
